# EJB-JPA

./: README.md  run.bat
com.tpjad.ejbjpa.groceries.client/: build.gradle
com.tpjad.ejbjpa.groceries.client/src/main/java/com/tpjad/ejbjpa/groceries/glassfish/: GroceriesGFServlet.java  GroceryAddGFServlet.java  GroceryDeleteGFServlet.java  LoginGFServlet.java  LogoutGFServlet.java
com.tpjad.ejbjpa.groceries.client/src/main/java/com/tpjad/ejbjpa/groceries/interfaces/: GroceryDTO.java  UserDTO.java
com.tpjad.ejbjpa.groceries.client/src/main/java/com/tpjad/ejbjpa/groceries/utils/: Constants.java  ContextLookupUtils.java  GroceriesHtml.java  HttpServletResponseUtils.java  LoginHtml.java  LogoutHtml.java  ServiceUtils.java
com.tpjad.ejbjpa.groceries.client/src/main/java/com/tpjad/ejbjpa/groceries/wildfly/: GroceriesWFServlet.java  GroceryAddWFServlet.java  GroceryDeleteWFServlet.java  LoginWFServlet.java  LogoutWFServlet.java
com.tpjad.ejbjpa.groceries.server/: build.gradle
com.tpjad.ejbjpa.groceries.server/persistence/glassfish/: persistence.xml
com.tpjad.ejbjpa.groceries.server/src/main/java/com/tpjad/ejbjpa/groceries/beans/impl/: GroceryBean.java  LoginBean.java
com.tpjad.ejbjpa.groceries.server/src/main/java/com/tpjad/ejbjpa/groceries/beans/transformers/: GroceryTransformer.java  UserTransformer.java
com.tpjad.ejbjpa.groceries.server/src/main/java/com/tpjad/ejbjpa/groceries/client/: GroceriesLocalServlet.java  GroceryAddLocalServlet.java  GroceryDeleteLocalServlet.java  LoginLocalServlet.java  LogoutLocalServlet.java
com.tpjad.ejbjpa.groceries.server/src/main/java/com/tpjad/ejbjpa/groceries/domain/: GroceryEntity.java  UserEntity.java
com.tpjad.ejbjpa.groceries.server/src/main/java/com/tpjad/ejbjpa/groceries/interfaces/: GroceryDTO.java  IGroceryService.java  IGroceryServiceR.java  ILoginService.java  ILoginServiceR.java  UserDTO.java
com.tpjad.ejbjpa.groceries.server/src/main/java/com/tpjad/ejbjpa/groceries/utils/: Constants.java  GroceriesHtml.java  LoginHtml.java  LogoutHtml.java  PropertiesUtils.java
